from flask import Flask, request, jsonify
from flask_cors import CORS
import mysql.connector

app = Flask(__name__)
CORS(app)

# DB CONNECTION
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Abhay@123",
    database="parksmart"
)
cursor = db.cursor(dictionary=True)

# =========================
# LOGIN USER
# =========================
@app.route('/login', methods=['POST'])
def login():
    data = request.json
    email = data.get('email')

    cursor.execute("SELECT * FROM user WHERE email=%s", (email,))
    user = cursor.fetchone()

    if user:
        return jsonify(user)
    else:
        return jsonify({"error": "User not found"}), 404

# =========================
# GET SLOTS
# =========================
@app.route('/get_slots/<int:parking_id>')
def get_slots(parking_id):
    cursor.execute("SELECT * FROM slots WHERE parking_id=%s", (parking_id,))
    return jsonify(cursor.fetchall())

# =========================
# BOOK SLOT
# =========================
@app.route('/book_slot', methods=['POST'])
def book_slot():
    data = request.json

    cursor.execute("""
        INSERT INTO bookings (user_id, parking_id, slot_id, date, time, hours)
        VALUES (%s,%s,%s,%s,%s,%s)
    """, (
        data['user_id'],
        data['parking_id'],
        data['slot_id'],
        data['date'],
        data['time'],
        data['hours']
    ))

    cursor.execute("UPDATE slots SET status='booked' WHERE id=%s",
                   (data['slot_id'],))

    db.commit()

    return jsonify({"message": "Booking successful"})

# =========================
# USER BOOKINGS
# =========================
@app.route('/my_bookings/<int:user_id>')
def my_bookings(user_id):
    cursor.execute("""
        SELECT b.*, s.slot_number, p.name as parking_name
        FROM bookings b
        JOIN slots s ON b.slot_id = s.id
        JOIN parking p ON b.parking_id = p.id
        WHERE b.user_id=%s
    """, (user_id,))
    return jsonify(cursor.fetchall())


if __name__ == "__main__":
    app.run(debug=True)